<?php

return [
    'page_title' => [
        'dashboard' => 'Tableau de bord',
        'detail' => '%entity_label_singular% <small>(#%entity_short_id%)</small>',
        'edit' => 'Modifier un <b>%entity_label_singular%</b>',
        'index' => '%entity_label_plural%',
        'new' => 'Créer un <b>%entity_label_singular%</b>',
        'exception' => 'Erreur|Erreurs',
    ],

    'datagrid' => [
        'hidden_results' => 'Certains résultats ne peuvent pas être affichés car vous n\'avez pas la permission',
        'no_results' => 'Aucun résultat trouvé',
    ],

    'paginator' => [
        'first' => 'Premier',
        'previous' => 'Précédent',
        'next' => 'Suivant',
        'last' => 'Dernier',
        'counter' => '<strong>%start%</strong> - <strong>%end%</strong> sur <strong>%results%</strong>',
        'results' => '{0} Aucun résultat|{1} <strong>1</strong> résultat|]1,Inf] <strong>%count%</strong> résultats',
    ],

    'label' => [
        'true' => 'Oui',
        'false' => 'Non',
        'empty' => 'Vide',
        'null' => 'Aucun(e)',
        'object' => 'Objet PHP',
        'inaccessible' => 'Inaccessible',
        'inaccessible.explanation' => 'Aucun accesseur n\'existe pour cette propriété ou celle-ci n\'est pas publique.',
        'form.empty_value' => 'Aucun(e)',
    ],

    'field' => [
        'code_editor.view_code' => 'Voir le code',
        'text_editor.view_content' => 'Voir le contenu',
    ],

    'action' => [
        'entity_actions' => 'Actions',
        'new' => 'Créer un <b>%entity_label_singular%</b>',
        'search' => 'Rechercher un élément',
        'detail' => 'Consulter',
        'edit' => 'Modifier',
        'delete' => 'Supprimer',
        'cancel' => 'Annuler',
        'index' => 'Retourner',
        'deselect' => 'Désélectionner',
        'add_new_item' => 'Ajouter un nouvel élément',
        'remove_item' => 'Supprimer l\'élément',
        'choose_file' => 'Choisir un fichier',
        'close' => 'Fermer',
        'create' => 'Créer',
        'create_and_add_another' => 'Créer et ajouter un nouveau %entity_label_singular%',
        'create_and_continue' => 'Créer et modifier',
        'save' => 'Sauvegarder les modifications',
        'save_and_continue' => 'Sauvegarder et modifier',
    ],

    'batch_action_modal' => [
        'title' => 'Vous allez appliquer l\'action "%action_name%" à %num_items% élément(s).',
        'content' => 'Cette action est irréversible.',
        'action' => 'Procéder',
    ],

    'delete_modal' => [
        'title' => 'Voulez-vous supprimer cet élément ?',
        'content' => 'Cette action est irréversible.',
    ],

    'filter' => [
        'title' => 'Filtres',
        'button.clear' => 'Effacer',
        'button.apply' => 'Appliquer',
        'label.is_equal_to' => 'est égal(e) à',
        'label.is_not_equal_to' => 'est différent(e) de',
        'label.is_greater_than' => 'est supérieur(e) à',
        'label.is_greater_than_or_equal_to' => 'est supérieur(e) ou égal(e) à',
        'label.is_less_than' => 'est inférieur(e) à',
        'label.is_less_than_or_equal_to' => 'est inférieur(e) ou égal(e) à',
        'label.is_between' => 'est entre',
        'label.contains' => 'contient',
        'label.not_contains' => 'ne contient pas',
        'label.starts_with' => 'commence par',
        'label.ends_with' => 'finit par',
        'label.exactly' => 'est strictement égal(e) à',
        'label.not_exactly' => 'est strictement différent(e) de',
        'label.is_same' => 'est',
        'label.is_not_same' => 'n\'est pas',
        'label.is_after' => 'est postérieure à',
        'label.is_after_or_same' => 'est postérieure à ou est le',
        'label.is_before' => 'est antérieure à',
        'label.is_before_or_same' => 'est antérieure à ou est le',
    ],

    'form' => [
        'are_you_sure' => 'Vous n\'avez pas sauvegardé vos modifications.',
        'tab.error_badge_title' => '1 champ invalide|%count% champs invalides',
        'slug.confirm_text' => 'Si vous modifiez le slug, vous pouvez casser des liens sur d\'autres pages.',
    ],

    'user' => [
        'logged_in_as' => 'Connecté par',
        'unnamed' => 'Utilisateur sans nom',
        'anonymous' => 'Utilisateur anonyme',
        'sign_out' => 'Déconnexion',
        'exit_impersonation' => 'Arrêter l\'impersonnalisation',
    ],

    'settings' => [
        'appearance' => [
            'label' => 'Mode d\'apparence',
            'light' => 'Clair',
            'dark' => 'Sombre',
            'auto' => 'Automatique',
        ],
        'locale' => 'Langue',
    ],

    'login_page' => [
        'username' => 'Identifiant',
        'password' => 'Mot de passe',
        'sign_in' => 'Connectez-vous',
        'forgot_password' => 'Mot de passe oublié ?',
        'remember_me' => 'Rester connecté',
    ],

    'exception' => [
        'entity_not_found' => 'Cet élément n\'est plus disponible.',
        'entity_remove' => 'Cet élément ne peut être supprimé car d\'autres éléments en dépendent.',
        'forbidden_action' => 'Vous n\'êtes pas autorisé à accéder à cet élément.',
        'insufficient_entity_permission' => 'Vous n\'êtes pas autorisé à accéder à cet élément.',
    ],

    'autocomplete' => [
        'no-results-found' => 'Aucun résultat trouvé',
        'no-more-results' => 'Aucun autre résultat trouvé',
        'loading-more-results' => 'Chargement de résultats supplémentaires…',
    ],

    'notice' => [
        'titre_help' => 'Le titre de cette notice',
        'description_help' => 'La description de la notice pouvant être formatée en html',
        'porteurs' => 'Établissement(s) porteur(s)',
        'porteurs_help' => 'Liste des établissements',
        'auteurs' => 'Auteurs',
        'auteurs_help' => 'Les contributeurs de la ressource',
        'tags' => 'Mots-clés',
        'tags_help' => 'Préférer 5 mots-clés en moyenne séparés par une virgule',
        'date' => 'Année de création',
        'date_help' => 'Année à laquelle la ressource a été conçue (au format AAAA)',
        'ressurl' => 'Contenu Url',
        'ressurl_help' => 'Adresse URL de la ressource externe',
        'notices' => 'Ressource(s) liée(s)',
        'notices_help' => 'Les notices associées à celle-ci',
        'validateur' => 'Validé par',
        'publiele' => 'Publié depuis',
        'droit' => 'Licence et conditions d\'utilisation',
        'droit_help' => 'Le droit de publication de cette ressource',
        'resspayant' => 'Ressource payante',
        'resspayant_help' => 'Cette notice donne-t-elle accès à une resource payante ?',
        'proprintel' => 'Propriété intellectuelle',
        'proprintel_help' => 'Cette notice donne-t-elle accès à une ressource ayant une propriété intellectuelle particulière ?',
        'resslang' => 'Langue(s) de la ressource',
        'resslang_help' => 'Langues de la ressource',
        'dureappr' => 'Durée d\'apprentissage',
        'dureappr_help' => 'Durée au format "PT00H00M00S"',
        'pedtypes' => 'Type pédagogique',
        'pedtypes_help' => 'Les types pédagogiques propres de cette notice',
        'propuser' => 'Proposition d\'utilisation',
        'propuser_help' => 'Usages pédagogiques avérés et potentiels de la ressource pédagogique numérique',
        'doctypes' => 'Type documentaire',
        'doctypes_help' => 'Les types documentaires propres de cette notice',
        'niveaux' => 'Niveau du public cible',
        'niveaux_help' => 'Les niveaux des personnes concernées par la notice',
        'champdisc' => 'Domaine de connaissance',
        'champdisc_help' => 'Le premier niveau de classification discipline',
        'discipline' => 'Discipline',
        'discipline_help' => 'Le second niveau de classification',
        'specialite' => 'Sous-discipline',
        'specialite_help' => 'Champ disciplinaire auquel est rattachée la ressource pédagogique numérique',
        'editele' => 'Modifié le',
        'vignette_help' => 'Une image, vignette de la notice au format png,jpg ... de dimensions maximum : 620x390px',
        'resssize' => 'Taille (Mo)',
        'resssize_help' => 'La taille réelle de la ressource en Mo',
        'dureexec' => 'Durée d\'exécution',
        'dureexec_help' => 'Durée d\'exécution au format "PT00H00M00S"',
        'formevalurl' => 'URL formulaire d\'évaluation ressource',
        'formevalurl_help' => 'L\'URL du formulaire d\'évaluation ressource',
        'userlang' => 'Langue(s) de l\'utilisateur',
        'userlang_help' => 'La(Les) langue(s) des utilisateurs de la notice',
        'objectif' => 'Objectif pédagogique',
        'objectif_help' => 'L\'objectif pédagogique de la notice/ressource',
        'facettes' => 'Les facettes',
        'facettes_help' => 'Ajout au max 5 champs de facettes',
        'exportoai' => 'Export OAI',
        'exportoai_help' => 'Exporter cette notice au format OAI ? ',
        'discifond' => 'Discipline fondamentale',
        'discifond_help' => 'Le premier niveau de classification dewey',
        'division' => 'Division',
        'division_help' => 'Le second niveau de classification',
        'codewey' => 'Code Dewey',
        'codewey_help' => 'Le dernier niveau équivaut au code dewey',
        'label' => 'Catégorie',
        'label_help' => 'La catégorie de la notice (conf 5 champs de config)',
        'creele' => 'Créée depuis',
        'repertoire' => 'Dossier',
        'repertoire_help' => 'Le repertoire de la notice selon l\'hiérarchie de navigation'
    ]
];
